<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERTTED</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        
        <div class="menu container">
       <a href="#" class="logo">BERTTED</a>
       <input type="checkbox" id="menu" />
       <label for="menu">
        <img src="Imagenes/menu.png" class="menu-icono" alt="menu">
       </label>
       <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Smartphones.html">Smartphones</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Contacto.html">Contactanos</a></li>
        </ul>
       </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>Smartphone</span> <br>mas barato aqui</h1>
                <p>Hola somos BERTTED aqui podras encontrar unos precios
                    increibles para renovar tu Smartphone. Puedes encontrar una
                    amplia variedad de Smartphones en esta pagina web, si no te convence nada
                    no dudes en <a href="Contacto.html" class="btn-contacto">CONTACTARNOS</a> para hacernos cualquier pregunta.
                    </p>

                    <div class="butons">
                        <a href="Ofertas.html" class="btn-1">Ofertas</a>
                        <a href="Smartphones.html" class="btn-1">Smartphones</a>

                    </div>
            </div>
        </div>

    </header>

    <section class="popular container">

        <h2>Todo lo que puedes encontrar aqui</h2>

        <div class="popular-content">
            <img src="Imagenes/Iphone8.jpeg" alt="">
            <img src="Imagenes/iphonex.jpeg" alt="">
            <img src="Imagenes/iphonexsmax.jpeg" alt="">
            <img src="Imagenes/iphonexr.jpeg" alt="">
            <img src="Imagenes/Iphone11.jpeg" alt="">
            <img src="Imagenes/Iphone11pro.jpeg" alt="">
            <img src="Imagenes/iphone12pro.jpeg" alt="">
            <img src="Imagenes/iphone12.jpeg" alt="">
            <img src="Imagenes/iphone12pro.jpeg" alt="">



        </div>

    </section>

    <main class="product container">

        <h2>Todos los precios</h2>

        <div class="product-content">

            <div class="product-1">
                <img src="Imagenes/Iphone8.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone 8</h3>
                    <div class="price">
                        <p>100€</p>
                        <a href="CompraIphone8 copia.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="Imagenes/iphonex.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone X</h3>
                    <div class="price">
                        <p>200€</p>
                        <a href="CompraIphoneX copia.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="Imagenes/iphonexsmax.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone Xs Max</h3>
                    <div class="price">
                        <p>240€</p>
                        <a href="compraiphonexsmax.html" class="btn-2">Comprar</a>
                    </div>

                </div>

            </div>
           
           
            <div class="product-1">
                <img src="Imagenes/iphonexr.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone XR</h3>
                    <div class="price">
                        <p>205€</p> 
                        <div class="agotado">
                            <h4>Agotado</h4>
                        </div>
                        <a href="CompraIphoneXR copia.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="Imagenes/Iphone11.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone 11</h3>
                    <div class="price">
                        <p>290€</p>
                        <a href="CompraIphone11 copia.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="Imagenes/Iphone11pro.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone 11 Pro</h3>
                    <div class="price">
                        <p>350€</p>
                        <a href="CompraIphone11Pro copia.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="Imagenes/iphone12mini.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone 12</h3>
                    <div class="price">
                        <p>320€</p>
                        <a href="compraiphone12mini.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="Imagenes/iphone12.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone 12</h3>
                    <div class="price">
                        <p>340€</p>
                        <a href="compraiphone12.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="Imagenes/iphone12pro.jpeg" alt="">
                <div class="product-txt">
                    <h3>Iphone 12 Pro</h3>
                    <div class="price">
                        <p>500€</p>
                        <a href="compraiphone12pro.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <section class="contact container">

        
    </section>

    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo">BERTTED</a>
        </div>

        <div class="link">

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Smartphones.html">Smartphones</a></li>
                <li><a href="Ofertas.html">Ofertas</a></li>
                <li><a href="Contacto.html">Contactanos</a></li>
            </ul>

        </div>
    </footer>



</body>
</html>